.form-group
  & > .col
    margin: 0
    padding: 0
    & > .form-control
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    & > .btn
      margin: 0 0 0 -1px
      border-top-left-radius: 0
      border-bottom-left-radius: 0

.form-control-lg
  font-size: 1.1rem
  padding: 15px 25px
  border-radius: 50px