$black: #000000;
$white: #FFFFFF;
$grey: #F2F2F2;
$darkgrey: #6C757D;
$red: #FF585D;
$orange: #FFB259;
$yellow: #F0EC74;
$green: #00C08B;
$blue: #00C1DE;
$royal: #0072CE;
$mobile-break: 768px;
$tablet-break: 1200px;