@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('/fonts/inter-regular.eot')
  src: url('/fonts/inter-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/inter-regular.woff2') format('woff2'), url('/fonts/inter-regular.woff') format('woff'), url('/fonts/inter-regular.ttf') format('truetype'), url('/fonts/inter-regular.svg#Inter') format('svg')
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('/fonts/inter-600.eot')
  src: url('/fonts/inter-600.eot?#iefix') format('embedded-opentype'), url('/fonts/inter-600.woff2') format('woff2'), url('/fonts/inter-600.woff') format('woff'), url('/fonts/inter-600.ttf') format('truetype'), url('/fonts/inter-600.svg#Inter') format('svg')
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url('/fonts/inter-900.eot')
  src: url('/fonts/inter-900.eot?#iefix') format('embedded-opentype'), url('/fonts/inter-900.woff2') format('woff2'), url('/fonts/inter-900.woff') format('woff'), url('/fonts/inter-900.ttf') format('truetype'), url('/fonts/inter-900.svg#Inter') format('svg')
@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('/fonts/source-code-pro-regular.eot')
  src: url('/fonts/source-code-pro-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/source-code-pro-regular.woff2') format('woff2'), url('/fonts/source-code-pro-regular.woff') format('woff'), url('/fonts/source-code-pro-regular.ttf') format('truetype'), url('/fonts/source-code-pro-regular.svg#SourceCodePro') format('svg')