@import "{}/imports/client/styles/_variables.sass"

.hero-container
  max-width: 1050px
  width: 100%

  h5
    line-height: 1.2em

.hero-block
  background-image: url('/images/hero-bg.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  padding: 10vh 25px 10vh 25px
  margin-bottom: 3rem
  border-radius: 12px
  background-color: $lightgrey
  @media (min-width: $mobile-break)
    min-height: 40vh
    
.hero-block.metabuidl
  background-image: url('/images/hero-bg-2.jpeg')

.hero-block.contributors
  background-image: url('/images/contributors.svg')  
  text-align: center
  min-height: 35vh
  color: white
  background-color: dimgray
  background-blend-mode: soft-light

  div
    max-width: 400px
    margin: 0 auto

.hero-block.tokens
  background-image: url('/images/tokens.svg')  
  text-align: center
  min-height: 25vh
  color: white
  background-color: indigo

  div
    max-width: 400px
    margin: 0 auto

.btn.btn-hero
  margin: 0 auto
  position: relative
  display: block
  font-weight: 900
  letter-spacing: 0.5px
  text-transform: uppercase
  @media (min-width: $mobile-break)
    bottom: -15px
    margin-bottom: -30px
