@keyframes bounceOutLeft
  20%
    transform: translate3d(20px, 0, 0) scaleX(0.9)
  to
    transform: translate3d(-100vw, 0, 0) scaleX(2)

@keyframes bounceInRight
  from
  60%
  75%
  90%
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  from
    transform: translate3d(100vw, 0, 0) scaleX(3)
  60%
    transform: translate3d(-25px, 0, 0) scaleX(1)
  75%
    transform: translate3d(10px, 0, 0) scaleX(0.98)
  90%
    transform: translate3d(-5px, 0, 0) scaleX(0.995)
  to
    transform: translate3d(0, 0, 0)
.bounceInRight, .bounceOutLeft
  &.animated
    visibility: visible
.bounceInRight
  animation-name: bounceInRight
.bounceOutLeft
  animation-name: bounceOutLeft
.animated
  animation-duration: 768ms
  animation-fill-mode: both
