@import "{}/imports/client/styles/_variables.sass"

.navbar
  padding: 20px 20px 10px 20px
  margin: 0px 0px 20px 0px
  align-items: center
  justify-content: space-between
  background-color: $grey
  border-bottom: 2px solid $midgrey
  .logo
    user-select: none
    text-decoration: none
    img
      display: inline
      width: 100px
    .subtitle
      display: inline-block
      color: $black
      font-weight: 600
      font-size: 1.4rem
      vertical-align: text-bottom
      margin-left: 5px
  .menu
    ul
      font-weight: 600
      font-size: 1.2rem
      margin: 0 auto
      // text-align: center
      li
        display: inline-block
        margin: 0 0.333rem
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        @media (min-width: $mobile-break)
          margin: 0 1rem
      a
        vertical-align: baseline
        &.btn-login-image
          vertical-align: bottom
      a:not(.btn)
        padding: 5px 6px
        text-decoration: none
        color: $black
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
        @media (min-width: $mobile-break)
          padding: 8px 9px
          &:hover, &:active, &:focus
            color: $royal
  .col
    margin: 1.2rem 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  .btn-login
    padding-left: 1rem
    padding-right: 1rem
  .btn-login-image
    border: 2px solid $midgrey
    background-size: cover
    padding: 5px
    max-height: 30px
    height: 30px
    max-width: 30px
    width: 30px
    &:hover
      border-color: $lightroyal
    &.active, &.active:hover
      border-color: $royal

  @media (min-width: $mobile-break)
    padding: 40px 40px 20px 40px
    margin: 0px 0px 40px 0px
    .col
      margin: 0
    .logo
      img
        display: block
      img, .subtitle
        width: 160px
      .subtitle
        margin-left: 0
        text-align: right
        font-size: 1.2rem
    .align-right
      flex-direction: row-reverse
  @media (max-width: $mobile-break)
    .align-right
      text-align: unset

.footer
  background-color: $black
  background-image: url(/images/distortion-footer.svg), linear-gradient(180deg, $white 0%, $white 106px, $black 106px)
  background-clip: border-box
  background-origin: border-box
  background-repeat: no-repeat
  background-size: 495px auto, 100% 100%
  background-position-x: 100%, 0
  background-position-y: 0px, 0
  color: $white
  padding-top: 175px
  padding-bottom: 20px
  @media (min-width: $mobile-break)
    padding-bottom: 40px
  a
    color: $white
    text-decoration: none
  .footer-logo
    text-decoration: none
    display: inline-block
    margin: 25px 0 2.5rem 0
    img
      width: 5.5rem
      height: auto
  .h2
    color: $blue
    font-size: 2rem
    font-weight: 900
  .footer-links
    a
      font-size: 1.3rem
      @media (min-width: $mobile-break)
        &:hover, &:focus, &:active
          color: $yellow
  .hero-list
    font-size: 1.6rem
    line-height: 2rem
    a
      font-weight: 900
      color: $yellow
      @media (min-width: $mobile-break)
        &:hover
          color: $lightyellow
  .social-icons-list, .social-icons-list > li
    display: inline
  .social-icons-list
    margin: 0 auto
    text-align: center
    @media (min-width: $mobile-break)
      margin: 0
      text-align: left
    li
      margin: 0.3rem 1.2rem
      font-size: 2.5rem
      @media (min-width: $mobile-break)
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        a:hover
          color: $lightroyal
  p.copy
    margin: 3rem 0 0 0
    color: $grey
    font-weight: 600
    font-size: 0.9rem
    @media (min-width: $mobile-break)
      a:hover
        text-decoration: underline

.yield
  min-height: 71vh
  visibility: hidden

.rootElement
  z-index: 2
  position: relative
